<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FAF7F8</color>
    <color name="navBottom">#D3CDCF</color>
    <color name="question">#122480</color>
    <color name="black">#050505</color>
    <color name="btnquestion">#46A986B8</color>
    <color name="view_end">#8D9C27B0</color>
    <color name="succes">#D53CC52C</color>
    <color name="fail">#7CC7111C</color>


</resources>
