<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChooseOptionFragment"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp"
        android:id="@+id/card_seres_vivos"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/img_seres_vivos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_seres_vivos" />

            <TextView
                android:id="@+id/txt_seres_vivos_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/img_seres_vivos"
                android:text="@string/seres_vivos"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"/>

            <TextView
                android:id="@+id/txt_seres_vivos_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_seres_vivos"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-28dp"
                android:layout_toEndOf="@+id/img_seres_vivos"
                android:text="@string/info_seres_vivos" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp"
        android:id="@+id/card_archea"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/img_arquea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_arquea" />

            <TextView
                android:id="@+id/txt_arquea_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/img_arquea"
                android:text="@string/arquea_name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"/>

            <TextView
                android:id="@+id/txt_arqueas_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_arquea"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-28dp"
                android:layout_toEndOf="@+id/img_arquea"
                android:text="@string/info_archea" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp"
        android:id="@+id/card_bacteria"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/img_bacteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_bacteria" />

            <TextView
                android:id="@+id/txt_bacteria_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/img_bacteria"
                android:text="@string/bacteria_name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"/>

            <TextView
                android:id="@+id/txt_bacteria_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_bacteria"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-28dp"
                android:layout_toEndOf="@+id/img_bacteria"
                android:text="@string/bacteria_description" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp"
        android:id="@+id/card_eukarya"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/view_eukarya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_eukarya" />

            <TextView
                android:id="@+id/eukarya_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/view_eukarya"
                android:text="@string/eukarya_name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"/>

            <TextView
                android:id="@+id/description_game_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_eukarya"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-28dp"
                android:layout_toEndOf="@+id/view_eukarya"
                android:text="@string/eukarya_info" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>